server {
    listen 80;

    location / {
        include cors.conf;
        proxy_pass http://aenode:3013/;
    }

    location /internal/ {
        include cors.conf;
        proxy_pass http://aenode:3113/;
    }

    location /channel {
        include cors.conf;
        include ws.conf;
        proxy_pass http://aenode:3014;
        #proxy_cache_bypass 1;
        #proxy_no_cache 1;
    }
}